# Chess-Clock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/themarto/chessclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themarto/chessclock/: ClockListFragment.kt  CreateEditClockFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/themarto/chessclock/clock_list/: ClockListAdapter.kt  ClockListFragment.kt  ClockListViewModel.kt  ClockListViewModelFactory.kt
app/src/main/java/com/themarto/chessclock/clocks/: ClocksFragment.kt  ClocksViewModel.kt  ClocksViewModelFactory.kt
app/src/main/java/com/themarto/chessclock/create_edit_clock/: CreateEditClockFragment.kt  CreateEditViewModel.kt  CreateEditViewModelFactory.kt
app/src/main/java/com/themarto/chessclock/database/: ChessClock.kt  ChessClockDao.kt  ChessClockDatabase.kt
app/src/main/java/com/themarto/chessclock/select_theme/: BottomSheetSelectTheme.kt  ThemeListAdapter.kt  ThemeUtils.kt
app/src/main/res/drawable/: bottom_sheet_top_dragger.xml  ic_blitz_game.xml  ic_check.xml  ic_launcher_foreground.xml  ic_pause_btn.xml  ic_rapid_game.xml  ic_restart_btn.xml  ic_settings.xml  ic_settings_btn.xml  ic_theme_color.xml  ic_theme_selected.xml  ic_themes.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_theme.xml  chess_clock_item_list.xml  clock.xml  clock_font_size_picker_dialog.xml  clock_player_one.xml  clock_player_two.xml  clock_time_increment.xml  fragment_clock_list.xml  fragment_clocks.xml  fragment_create_edit_clock.xml  fragment_settings.xml  theme_item.xml  time_picker_content.xml
app/src/main/res/menu/: create_edit_clock_menu.xml  settings_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  player_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/themarto/chessclock/: ExampleUnitTest.kt
(+8 files in other folders)
