<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clocksFragment">

    <fragment
        android:id="@+id/clocksFragment"
        android:name="com.themarto.chessclock.clocks.ClocksFragment"
        android:label="fragment_clocks"
        tools:layout="@layout/fragment_clocks" >
        <action
            android:id="@+id/action_clocksFragment_to_clockListFragment"
            app:destination="@id/clockListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clockListFragment"
        android:name="com.themarto.chessclock.clock_list.ClockListFragment"
        android:label="fragment_clock_list"
        tools:layout="@layout/fragment_clock_list" />
</navigation>