<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clocksFragment">

    <fragment
        android:id="@+id/clocksFragment"
        android:name="com.themarto.chessclock.clocks.ClocksFragment"
        android:label="fragment_clocks"
        tools:layout="@layout/fragment_clocks" />
</navigation>